{
    "SourcePath": "/Users/m/Code/CodeClipboard",
    "IncludeExtensions": [".cs", ".razor"],
    "SkipDirectories": ["bin", "obj", "node_modules", ".git", ".vs", "packages", "debug", "release", "test-results"],
    "MaxFileSizeKb": 500,
    "MinifyOutput": true
}
